{
  "manifest_version": 3,
  "name": "Gisty - AI Page Summarizer",
  "version": "1.0",
  "description": "Summarize webpages instantly using Gisty",
  "permissions": ["activeTab", "scripting", "contextMenus"],
  "host_permissions": ["https://gisty-server.up.railway.app/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Get Gisty Summary"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
